<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment 1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: url('Background_landingpage.jpg') center center no-repeat;
  background-size: cover;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

.header a {
  display: block;
  height: 100%;
  width: 100%;
  text-decoration: none;
  color: inherit;
}
  
/* Sticky navbar */
.navbar {
  overflow: hidden;
  background-color: #fe6d00;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  display: flex;
  justify-content: center;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ef5b0d;
  color: white;
}

/* Active/current link */
.navbar a.active {
  background-color: #df481a;
  color: white;
}

/* Column container with left and right margin */
.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 10px; /* Add margin to the left and right sides */
}

/* Main column */
.main {   
  -ms-flex: 70%;
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Images */
.full-width-image {
  width: 60%;
  height: auto;
  display: block;
}

/* Footer */
.footer {
  padding: 1.5px;
  text-align: center;
  background-color: #fe6d00;
  color: white;
  font-size: 7px;
}

/* Responsive layout */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="index.html">
  <h1>Amsterdam Paralympics 2024</h1>
  <p>DATA 1 assignments conceived and developed by <b>Group 12</b>.</p>
</div>

<div class="navbar">
  <a href="AboutUs.html">About Us</a>
  <a href="Assignment1.html" class="active"><b>Assignment 1</b></a>
  <a href="Assignment2.html">Assignment 2</a>
  <a href="Assignment3.html">Assignment 3</a>
  <a href="Assignment4.html">Assignment 4</a>
</div>

<div class="main">
  <!-- Your content here -->
</div>

<div class="footer">
  <p>©2023. Inés van der Klip, Milo Marler, and Yannick Aliet. All rights reserved</p>
</div>

</body>
</html>
