<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment 2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: url('Background_landingpage.jpg') center center no-repeat;
  background-size: cover;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

.header a {
  display: block;
  height: 100%; /* Ensure the anchor fills the entire header */
  width: 100%;
  text-decoration: none; /* Remove underline on the anchor text */
  color: inherit; /* Inherit the color from the parent element */
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #fe6d00;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  display: flex; /* Center the navigation links horizontally */
  justify-content: center; /* Center the links horizontally */
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ef5b0d;
  color: white;
}

/* Active/current link */
.navbar a.active {
  background-color: #df481a;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
  margin: 0 150px; /* Add margin to the left and right sides */
}

/* Fake image, just for this example */
.full-width-image {
  width: auto;
  height: 100%;
  display: block;
  margin: 0 auto; /* Center horizontally */
}

.image-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.half-width-image {
    max-width: 50%;
    height: auto;
}

  .content-container {
    display: flex;
    align-items: flex-start;
  }
  .text-content-container {
    flex: 1;
    padding-right: 20px; /* Adjust the padding as needed */
  }
  .image {
    max-height: 100%;
  }
  
/* Footer */
.footer {
  padding: 1.5px; /* Decrease the padding to make it smaller */
  text-align: center;
  background-color: #fe6d00;
  color: white;
  font-size: 7px; /* Decrease the font size to make it smaller */
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="index.html">
  <h1>Amsterdam Paralympics 2024</h1>
  <p>DATA 1 assignments conceived and developed by <b>Group 12</b>.</p>
</div>

<div class="navbar">
  <a href="AboutUs.html">About Us</a>
  <a href="Assignment1.html">Assignment 1</a>
  <a href="Assignment2.html"class="active"><b>Assignment 2</b></a>
  <a href="Assignment3.html">Assignment 3</a>
  <a href="Assignment4.html">Assignment 4</a>
</div>

<div class="row">
  <div class="main">
  <h1>Energy</h1>
  <h2>Municipal Brief</h2>
  <p><i>The Municipality is worried that the canal- and support boats might pollute the air with their diesel engines. Since the Municipality wants to create ideal conditions for the swimmers so they can set records (always nice for PR), it is your task to figure out if their concern is warranted and what should or could be done to improve conditions. Next to that, Amsterdam wants to advertise this event as a Neutral Energy Event©™® (NEE).</i></p>
  <br>
  <h2>Type of canal boats</h2>
  <p>According to Reuters (2020), the number of commercial canal boats in Amsterdam reached as high as 550. Of these, 75% were electric canal boats, totaling 410. Therefore, in that year, there were 140 canal boats that were powered by fossil fuels, which are intended to be converted into electric boats before 2025.</p>
  <br>
  <h2>Peak times canal boats</h2>
  <div class="image-container">
        <img src="Energy_1.PNG" alt="Peak boat hours per day" class="half-width-image">
        <img src="Energy_2.PNG" alt="Peak times canal boats" class="half-width-image">
    </div>
  <p>The graphs above illustrate the fluctuation of time spent on boats throughout the day in Amsterdam between the months of July and August from 2019 to 2022. As you can see, most boat activity occurs during the afternoon, with the number of boat hours consistently exceeding 80 between 12:00 and 18:00. The highest number of boat hours is reached at 16:00.</p>
  <br>
  <h2>Energy use canal boats in relation to public transport</h2>
<div class="content-container">
  <div class="text">
    <p>
      Most canal boats that aren't electrified use diesel motors with a power of 50 hp, equivalent to 37 kW. The average tour time is 75 minutes, resulting in an energy consumption of 45 kWh per trip. When calculating the energy consumption per passenger-kilometer, it amounts to 0.075 kWh with a capacity of 80 persons.<br>Blue Boat Company operates electric canal boats that consume 22 kW of power in 75 minutes, totaling 27.5 kWh per trip. These boats can accommodate up to 80 people and have a maximum speed of 6 km/h, resulting in a total trip length of 7.5 km in 75 minutes. The energy consumption per passenger-kilometer is 0.046 kWh at full capacity.<br>The table below displays the energy consumption per passenger-kilometer of public transport in Amsterdam, based on GVB data from 2020. Comparing this data to electric and diesel canal boats, it's evident that electric canal boats are the most efficient.
    </p>
  </div>
  <img src="Energy_3.PNG" alt="Energy usage GVB" class="image">
</div>
  <br>
  <h2>Economical feasibility</h2>
  <p>According to Reuters (2020), it costs 1.1 million euros to build a new electric canal boat. Building 140 new electric canal boats would amount to 154 million euros. This is a substantial investment. However, transforming existing canal boats into electric ones costs significantly less, approximately 50,000 euros. Transforming all 140 fossil-powered boats would result in an investment of 7 million euros. Furthermore, with policies that will require boats to be electric by 2025, these costs can be imposed on canal boat owners.</p>
  <br>
  <h2>Quantity support boats and vehicles</h2>
  <p>The number of support boats required for an open swimming event during the Paralympics depends on various factors. According to the British Triathlon Federation, the ratio of boats to swimmers is a key consideration. For example, for a lake swim where swimmers are no more than 10 meters from the shore, a ratio of 1 boat to 20 swimmers may be suitable. However, for a sea swim with no easy access to a landing place away from the start and finish areas, it may be better to allocate a ratio of 1 boat to every 6 or 8 swimmers. To determine the exact number of support boats, more information about the open swimming event for the Paralympics is required.<br>The open water swimming event in Amsterdam is set to be 5 km long. According to FINA's open water swimming guide, for races of 10 km or less, or for events run over a circuit course where individual escort boats are not appropriate, support boats are unnecessary. Additionally, considering the proposed location of the race, there may not be sufficient space for support boats, and support can be provided from the sidelines next to the canals.</p>
  <br>
  <h2>Quantity solar panels and wind turbines</h2>
  <p></p>
  <p>Canal boats are Amsterdam's most popular tourist attraction. As mentioned earlier, an electric canal boat uses 22 kW per 75 minutes, which equals 17.6 kW every hour. According to Reuters, the average canal boat is in operation for up to 14 hours per day, amounting to 246.4 kWh. With 500 canal boats in Amsterdam, this totals 123,200 kWh per day or 45 MWh annually.<br>To calculate the number of solar panels needed, divide the total annual energy consumption by the conversion factor (0.85), resulting in 53 MWp (watt-peak). The average wattage for solar panels is 260 Wp, requiring 20,345 solar panels. Each solar panel needs 1.5 m^2 of space, so a total of 305,213 m^2 is required for all the canal boats.<br>According to the European Wind Energy Association, an average on-shore wind turbine can produce more than 6 MWh annually. Dividing the energy needed to power 500 electric canal boats by the output of one wind turbine yields 7.5, indicating that 8 wind turbines are required to power all of Amsterdam's canal boats.</p>
  <br>
  <h2>Available facilities</h2>
  <p>The installation of 300,000 m2 of solar panels would necessitate a substantial amount of rooftop or ground space. While many cities have rooftop solar programs, available space on rooftops may be limited. Ground-mounted solar panels could demand a significant amount of land, which might not be readily available within the city limits. Additionally, local regulations and policies concerning land use, environmental impact, and historical preservation may significantly influence the feasibility of such a project.<br>Wind turbines require a significant amount of space, not only for the turbines themselves but also for safety and operational reasons. Proper spacing is essential to prevent interference and comply with safety regulations. The feasibility of installing 8 wind turbines would rely on the turbine size and the availability of land or designated areas for wind energy generation. Local zoning regulations, environmental impact assessments, and community support will play a vital role in determining feasibility.<br>To assess the potential for accommodating wind turbines or solar panels within the city of Amsterdam, a comprehensive evaluation of available space, regulatory requirements, environmental impacts, and community support is essential. However, based on our estimation, suitable space for these energy-generating systems is more likely to be found outside the city.</p>
  <br>
  <h2>Water quality and canal boats</h2>
  <p></p>
  <br>
  <h2>Conclusion</h2>
  <p></p>
  <br>
  <h2>Reccomendations</h2>
  <p></p>
  <br>
  <h2>References</h2>
  <p></p>
  </div>
</div>

<div class="footer">
  <p>©2023. Inés van der Klip, Milo Marler, and Yannick Aliet. All rights reserved</p>
</div>

</body>
</html>
