<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment 4</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: url('Background_landingpage.jpg') center center no-repeat;
  background-size: cover;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

.header a {
  display: block;
  height: 100%; /* Ensure the anchor fills the entire header */
  width: 100%;
  text-decoration: none; /* Remove underline on the anchor text */
  color: inherit; /* Inherit the color from the parent element */
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #fe6d00;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  display: flex; /* Center the navigation links horizontally */
  justify-content: center; /* Center the links horizontally */
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ef5b0d;
  color: white;
}

/* Active/current link */
.navbar a.active {
  background-color: #df481a;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
  margin: 0 150px; /* Add margin to the left and right sides */
}

/* Fake image, just for this example */
.full-width-image {
  width: 50%;
  height: auto;
  display: block;
  margin: 0 auto; /* Center horizontally */
}

.image-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.half-width-image {
    max-width: 50%;
    height: auto;
}

/* Footer */
.footer {
  padding: 1.5px; /* Decrease the padding to make it smaller */
  text-align: center;
  background-color: #fe6d00;
  color: white;
  font-size: 7px; /* Decrease the font size to make it smaller */
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="index.html">
  <h1>Amsterdam Paralympics 2024</h1>
 <p>DATA 1 assignments conceived and developed by <b>Group 12</b>.</p>
</div>

<div class="navbar">
  <a href="AboutUs.html">About Us</a>
  <a href="Assignment1.html">Assignment 1</a>
  <a href="Assignment2.html">Assignment 2</a>
  <a href="Assignment3.html">Assignment 3</a>
  <a href="Assignment4.html"class="active"><b>Assignment 4</b></a>
</div>

<div class="row">
  <div class="main">
  <h1>Transport</h1>
  <h2>Municipal Brief</h2>
  <p><i>The Municipality wants you to find a location for the Event Headquarters. They decided it would be best if this E.H. is as close to the centre of the swimming route. There is a bit of a concern for the after party and the stream of visitors. They want you to quantify the number of visitors that can reach the event and the capacity for festivities after the event.</i></p>
  <br>
  <h2>Proposed swimming route</h2>
  <p></p>
  <div class="image-container">
        <img src="Transport_1.png" alt="Peak boat hours per day" class="half-width-image">
        <img src="Transport_2.png" alt="Peak times canal boats" class="half-width-image">
  </div>
  <br>
  <h2>Centre of the swimming route</h2>
  <p></p>
  <br>
  <h2>The closest bus and tram stops at the start and finish of the swimming route</h2>
  <p></p>
  <br>
  <h2>The bus and tram lines, and their routes</h2>
  <p></p>
  <br>
  <h2>Centrality of swimming route</h2>
  <p></p>
  <br>
  <h2>All cafes, restaurants near the finish line</h2>
  <p></p>
  <br>
  <h2>Conclusion</h2>
  <p></p>
  <br>
  <h2>Reccomendations</h2>
  <p></p>
  <br>
  <h2>References</h2>
  <p></p>
  </div>
</div>

<div class="footer">
  <p>©2023. Inés van der Klip, Milo Marler, and Yannick Aliet. All rights reserved</p>
</div>

</body>
</html>
