<!DOCTYPE html>
<html lang="en">
<head>
<title>DATA 1 Group 12</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  text-align: center;
  background: url('Background_landingpage.jpg') center center no-repeat;
  background-size: cover;
  color: white;
  padding: 0; /* Remove padding */
  margin: 0;
  height: calc(100vh - 40px); /* Calculate the height to fill the remaining viewport height, accounting for the navbar and footer */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

  /* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position */
.navbar {
  overflow: hidden;
  background-color: #fe6d00;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  display: flex;
  justify-content: center;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ef5b0d;
  color: white;
}

/* Active/current link */
.navbar a.active {
  background-color: #df481a;
  color: white;
}

/* Footer */
.footer {
  padding: 1.5px;
  text-align: center;
  background: #fe6d00;
  font-size: 7px;
  color: white;
}

</style>
</head>
<body>

<div class="header">
  <h1>Amsterdam Paralympics 2024</h1>
  <p>DATA 1 assignments conceived and developed by <b>Group 12</b>.</p>
</div>

<div class="navbar">
  <a href="coordinate_map.html">About Us</a>
  <a href="Assignment1.html">Assignment 1</a>
  <a href="Assignment2.html">Assignment 2</a>
  <a href="Assignment3.html">Assignment 3</a>
  <a href="Assignment4.html">Assignment 4</a>
</div>

</body>
</html>
